{
    "name": "saifalbd/model-collection",
    "description": "convert php array to object like Laravel Model",
    "type": "Library",
    "license": "Mit",
    "authors": [
        {
            "name": "saifur rahman",
            "email": "saifalwebs@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-curl": "*",
        "ext-json": "*"

    },
    "require-dev": {
        "phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Saifalbd\\CustomModel\\": "src/"
        }

    }
}
